REACT_APP_KEY=0978862da0731ebe41bab134264a3436

REACT_APP_FIREBASE_API_KEY=AIzaSyD4pdZAXPOuuDW65FoUpNVcLJETDG7Vklk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ft-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ft-react
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ft-react.appspot.com
REACT_APP_MESSAGING_SENDER=1043358903763
REACT_APP_APP_ID=1:1043358903763:web:171a48b1b85bffa91a9326